# apsu-util-scala

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/apsu/util/: EnumLike.scala  EnumRegistry.scala
