plugins {
    id "scala"
    id "maven"
}

group = 'apsu'
version = '1.0-SNAPSHOT'

ext {
  scalaMajorVersion = '2.12'
  scalaMinorVersion = '1'
  scalaVersion = "${scalaMajorVersion}.${scalaMinorVersion}"
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {

  // ------------------------------------------------------------
  // Platform

  compile "org.scala-lang:scala-library:${scalaVersion}"
  compile "org.scala-lang:scala-reflect:${scalaVersion}"

  // ------------------------------------------------------------
  // Testing

  testCompile "org.scalatest:scalatest_${scalaMajorVersion}:3.0.1"
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-core:1.9.5'

  testRuntime 'org.pegdown:pegdown:1.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
  main = 'org.scalatest.tools.Runner'
  args = ['-R', 'build/classes/test', '-o']
  classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest
